<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 55px;">
            <ui:Label text="Template" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:TextField picking-mode="Ignore" label="Template Path" value="filler text" name="TemplatePath" />
        </ui:VisualElement>
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 93px;">
            <ui:Label text="Author" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="Unknown" name="AuthorName" text="Unknown" />
            <ui:TextField picking-mode="Ignore" label="Email" value="unknown@unknown.com" text="unknown@unknown.com" name="AuthorEmail" />
            <ui:TextField picking-mode="Ignore" label="URL" value="http://www.unknown.com" text="http://www.unknown.com" name="AuthorUrl" />
        </ui:VisualElement>
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 205px;">
            <ui:Label text="Package" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:Label text="Unity Package Manager naming convention uses reverse domain name notation." display-tooltip-when-elided="true" style="font-size: 8px; color: rgb(96, 94, 94); margin-top: 5px; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Package Name" value="com.mycompany.mypackage" text="com.mycompany.mypackage" name="PackageDomain" />
            <ui:Label text="A user-friendly name to appear in the Unity Editor" display-tooltip-when-elided="true" style="font-size: 8px; color: rgb(96, 94, 94); margin-top: 5px; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Display Name" value="MyPackage" text="MyPackage" name="PackageName" />
            <ui:Label text="The package version number (MAJOR.MINOR.PATCH)." display-tooltip-when-elided="true" style="font-size: 8px; color: rgb(96, 94, 94); margin-top: 5px; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Version" value="0.0.0" text="0.0.0" name="PackageVersion" />
            <ui:Label text="This is the text that appears in the details view of the Package Manager window." display-tooltip-when-elided="true" style="font-size: 8px; color: rgb(96, 94, 94); margin-top: 5px; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Description" name="PackageDescription" />
            <ui:Label text="The package repository url" display-tooltip-when-elided="true" style="font-size: 8px; color: rgb(96, 94, 94); margin-top: 5px; margin-bottom: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Repo" name="PackageRepo" />
        </ui:VisualElement>
        <ui:Button text="Generate" display-tooltip-when-elided="true" name="Generate" />
    </ui:VisualElement>
</ui:UXML>
